ManifestFileVersion: 0
CRC: 105968346
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a596fe5adadb64dc27e80f8e15acd360
  TypeTreeHash:
    serializedVersion: 2
    Hash: b50aa4b34c71190de6986338b71ead59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Zones/greatforge.unity
Dependencies: []
